{
  "name": "dkarym_test_js",
  "version": "1.0.0",
  "description": "My First Project on JS",
  "main": "array.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/dkarym/test_js.git"
  },
  "keywords": [
    "DKarym"
  ],
  "author": "DKarym",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dkarym/node_example/issues"
  },
  "homepage": "https://gitlab.com/dkarym/node_example#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0"
  }
}
